<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Rainbow Rex | Colour Picker Game by Jared Tong</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Indebted to http://colorrun.pl/ and Timberman and Crossy Road -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- My App's JS -->
    <script src="js/app.js"></script>

    </script>

    <style media="screen">

      body {
        letter-spacing: -2px;
        line-height: 0.75em;
      }

      #btnList button {
        width:100%;
        cursor:pointer;
        border: none;
        border-radius: 0px;
        opacity: 1;
      }

      #btnList button:active {
        opacity: 0.7;
      }

      progress {
        background: #EEE;
        box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
        border-radius: 3px;
        border: 3px solid rgba(0,0,0,0.7);
      }

      progress#timerBar[value] {
        /* Reset the default appearance */
        -webkit-appearance: none;
        appearance: none;
        width: 40vw;
        height: 30px;
      }

      progress#timerBar[value]::-webkit-progress-value {
        transition : width 5s ease;
        background-color: #f44;
        border-radius: 3px;
        background-size: 35px 20px, 100% 100%, 100% 100%;
        -webkit-transition : width 0.1s linear;
        -moz-transition : width 0.1s linear;
          -o-transition : width 0.1s linear;
             transition : width 0.1s linear, background-color 0.1s;
      }

      progress#timerBar.whitebg[value]::-webkit-progress-value {
        background-color: #fff;
      }

      .button-red{background-color: #D75548;border-color: #D75548;}
      .button-blue{background-color: #5D86C4;border-color: #5D86C4;}
      .button-yellow{background-color: #f8ee42;border-color: #f8ee42;}
      .button-orange{background-color: #f89327;border-color: #f89327;}
      .button-green{background-color: #5AA159;border-color: #5AA159;}
      .button-pink{background-color: #fa6f83;border-color: #fa6f83;}
      .button-purple{background-color: #9f65dd;border-color: #9f65dd;}

      .modal-backdrop-bg {
        -webkit-transition: opacity 300ms ease-in-out;
        transition: opacity 300ms ease-in-out;
        background-color: #fff;
        opacity: 0;
      }

      .active .modal-backdrop-bg {
        opacity: 0.5;
      }

      .modal {
        width: 90vw;
        min-height: 50vh;
        left: 5vw;
        top: 20vh;
        border-radius: 50%;
        border: 10px solid black;
      }

      .gameOver, .splashscreen, .pauseScreen {
        display: block;
        position: absolute;
        top: 0;
        z-index: 10;
        overflow: hidden;
        min-height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.70);
      }

      .pane.gameOver, .pane.pauseScreen {
        display:none;
        opacity:0;
        transition: opacity 100ms ease;
      }

      .becomeVisible {
        display: block !important;
        opacity:100 !important;
      }

      .splashscreen h1 {
        font-size:4em;
        font-weight:700;
      }

      .rexBox {
        position: absolute;
        right: 10px;
        bottom: 50px;
        z-index: 100;
        width:200px;
        height:100px;
      }

      .rexLegs {
        position:absolute;
        /*top: calc(40vh + 145px/3 );
        left:calc(10vw + 400px/6);*/
        z-index:20;
        width: 47px;
        bottom:0;
        right:80px;
        height: calc(100px /3);
        background: url('img/rexlegssprite.png') left center;
        background-size: 400%;
        animation: moveLegs 600ms steps(4) infinite;
       }

       @keyframes moveLegs {
         100% { background-position: 568px; }
       }

      .rexBody {
       animation: 1s ease infinite bodyBounce;
       bottom: 13px;
       z-index:21;
       width: calc(467px /3);
       height: calc(205px /3);
      }

       .splashscreen img {
         position: absolute;
       }

       .rainbow {
        width:2000px;
        height:50px;
        z-index: 11;
        bottom:0;
        background-size: 50% auto;
        background-image: -webkit-linear-gradient( left, #D75548, #f89327, #f8ee42, #5AA159, #5D86C4, #9f65dd, #fa6f83, #D75548 );
        animation: wheeeee 1200ms linear infinite forwards;
        opacity: 1;
        position: absolute;
       }

       .vanishFast {
         animation: vanish 300ms ease;
       }

       .vanishSlow {
         animation: vanish 1000ms ease;
       }

       .appearFast {
         animation: appear 300ms ease;
       }

       @keyframes bodyBounce {
        0% { transform: translateY(6px); }
        50% { transform: translateY(0px); }
        100% { transform: translateY(6px); }
       }

       @keyframes wheeeee {
         from { background-position: top left; }
         to { background-position: top right; }
       }

       @keyframes appear {
         from {opacity: 0 }
         to {opacity: 1 }
       }

       @keyframes vanish {
         from {opacity: 1}
         to {opacity: 0 }
       }

       @keyframes slideOutBottom {
         from {transform: translateY(0px)}
         to {transform: translateY(300px) }
       }

       #gameView {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: space-between;
       }

       .finalScoreDisplay {
        text-align:center;
        margin: 0 auto;
        width: 400px;
        height: 400px;
        background-color: black;
        color: white;
        position: absolute;
        top: calc(50vh - 200px);
        left: calc(50vw - 200px);
        vertical-align: middle;
        display: flex;
        flex-direction: column;
        justify-content: center;
       }

       .finalScoreDisplay h1, .finalScoreDisplay h3 {
         color: white;
         vertical-align: middle;
       }

       #gameView h2 {
         font-size: 22px;
         color: white;
       }

       .rexOnRainbow {
         position: absolute;
         bottom: 0;
         height: 100%;
         width: 100%;
       }

       .slideOutFast {
        animation: slideOutBottom 300ms linear;
       }

       .boomsz {
         transform: scale(1.2);
	       -webkit-transform: scale(1.2);
       }

       #levelDisplay, #quizPoints {
         transition: all 0.1s;
         -webkit-transition: all 0.1s;
       }

       #gameView h2#quizPoints {
         text-shadow: 0 2px 1px rgba(0,0,0,0.2),0 -2px 1px rgba(0,0,0,0.1);
         color: #f1ebe5;
         font-weight: 700;
         font-size: 40px;
       }

      #pauseBtn {
        position:absolute;
        width: 50px;
        height: 50px;
        bottom: 15px;
        right: 15px;
        z-index:5;
        border: none;
        background-color: rgba(0,0,0,0.2);
        border-radius: 50%;
        text-indent: -9999px;
        cursor:pointer;
      }

      #pauseBtn:before {
        width: 6px;
        height: 15px;
        background: #fff;
        position: absolute;
        content: "";
        top: 17px;
        left: 15px;
      }

      #pauseBtn:after {
        width: 6px;
        height: 15px;
        background: #fff;
        position: absolute;
        content: "";
        top: 17px;
        right: 15px;
      }

    </style>

    <meta property="og:url"                content="http://rainbowrex.herokuapp.com" />
    <meta property="og:title"              content="Rainbow Rex | Colour Picker Game" />
    <meta property="og:description"        content="An addictive, fast-paced game where you pick the colours you read, not the colours you see" />
    <meta property="og:image"              content="http://rainbowrex.herokuapp.com/img/facebookshare.png" />
    <meta property="og:locale"             content="en_GB" />

  </head>
  <body ng-app="starter" ng-controller="MainController">

    <!-- Splashscreen Modal -->
    <ion-pane class="splashscreen">
      <div class="card" style="z-index:4;position:absolute;margin-left: 15px;margin-top: 90px;width: calc(100vw - 30px);padding-bottom:214px;">
        <div class="gameTitle item" style="border:none;">
          <h1> Rainbow <br/> Rex </h1>
          <h2 style="letter-spacing:normal;">I WANTS THE COLOUR YOU READ</h2>
        </div>
        <div class="rexOnRainbow">
          <div class="rexBox">
            <img class="rexBody" src="img/rexbody.png" />
            <div class="rexLegs"></div>
          </div>
          <div class="rainbow">
          </div>
        </div>
      </div>
    </ion-pane>

    <!-- Game Over Modal -->
    <ion-pane class="gameOver">
      <div class="card" style="z-index:5;position:absolute;margin-left: 15px;margin-top: calc(90px + 142px);width: calc(100vw - 30px);text-align:center;padding:10px 5px;">
        <h1 id="loseModalScore">Your Score: <br/> <b>0</b></h1>
        <h3 id="loseModalHighscoreLabel">Your Best: </h3><h3 id="loseModalHighscore">0</h3>
        <h4><a href="https://play.google.com/store/apps/details?id=com.sotonggames.rainbowrex&hl=en" style="text-decoration:none;color:blueviolet;letter-spacing:0;">Now available on Google Play! (free)</a></h4>
      </div>
    </ion-pane>

    <!-- Pause Modal -->
    <ion-pane class="pauseScreen" style="z-index:101;background-color:rgba(255,255,255,0.7)">
      <div class="card" style="z-index:5;position:absolute;margin-left: 15px;margin-top: 90px;width: calc(100vw - 30px);text-align:center;padding:10px 5px;height:126px;">
        <h1 id="pauseText" style="margin-top:30px;">GAME PAUSED</h1>
      </div>
    </ion-pane>

    <!-- Game View -->
    <ion-pane id="gameView">

      <div class="row" style="position: absolute;z-index: 5;padding: 10px 5px;">
        <div class="col">
          <h2 id="quizPoints">0</h2>
        </div>

        <div class="col col-50">
          <progress max="8" value="4" id="timerBar"></progress>
        </div>

        <div class="col">
          <h2 style="text-align:right;padding-top:17px;">Level <span id="levelDisplay">1</span></h2>
        </div>
      </div>

      <div class="card" style="z-index:4;position:absolute;margin-left: 15px;margin-top: 90px;width: calc(100vw - 30px);">
        <div class="item item-text-wrap">
          <h3 id="quizWord" style="color:red;text-align:center;font-size:5em;">green</h3>
        </div>
      </div>

      <div id="btnList" style="z-index:3;flex-grow:100;padding:0;display:flex;flex-direction:row;justify-content:space-between;" class="item item-text-wrap">
      </div>

      <button id="pauseBtn">Pause</button>

    </ion-pane>

  </body>
</html>
